* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 100px 50px 1fr 100px;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
    height: 100vh;
}
.header {
    grid-column: 1 / 4; 
    grid-row: 1 / 2;
    border: 2px dashed #000000;
    text-align: center;
    padding: 20px;
}
.nav {
    grid-column: 1 / 4; 
    grid-row: 2 / 3;
    border: 2px dashed #000000;
    text-align: center;
    padding: 10px;
}

.main-content {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    border: 2px dashed #000000;
    padding: 10px;
}

.banner {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    border: 2px dashed #000000;
    text-align: center;
    padding: 20px;
}
.cards {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.card {
    border: 2px dashed #000000;
    text-align: center;
    padding: 20px;
}
.divs {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.div {
    border: 2px dashed #000000;
    text-align: center;
    padding: 20px;
}
.aside {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    border: 2px dashed #000000;
    text-align: center;
    padding: 10px;
}
.footer {
    grid-column: 1 / 4; 
    grid-row: 4 / 5;
    border: 2px dashed #000000;
    text-align: center;
    padding: 20px;
}
